OPENAI_API_KEY="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"

ANTHROPIC_API_KEY="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"
